# Microservices202504

01 - Microservices/: 01.pptx
01 - Microservices/01 - Introduccion/: docker-compose.yml
01 - Microservices/01 - Introduccion/Microservices.Archicture.Monolithic/: Microservices.Archicture.Monolithic.sln
01 - Microservices/01 - Introduccion/Microservices.Archicture.Monolithic/Microservices.Archicture.Monolithic/: Microservices.Archicture.Monolithic.http  Microservices.Architecture.Monolithic.csproj  Program.cs  appsettings.json
01 - Microservices/01 - Introduccion/Microservices.Archicture.SOA/: Microservices.Archicture.SOA.sln
01 - Microservices/01 - Introduccion/Microservices.Archicture.SOA/Microservices.Archicture.SOA.Orders.Service/: Microservices.Archicture.SOA.Orders.Service.http  Program.cs  appsettings.json
01 - Microservices/01 - Introduccion/Microservices.Archicture.SOA/Microservices.Archicture.SOA.Products.Service/: Program.cs  appsettings.json
01 - Microservices/01 - Introduccion/Microservices.Archicture.SOA/ng-microservices-archicture-soa-client/: README.md  angular.json  ng-microservices-architecture-soa-client.esproj  package-lock.json  package.json
01 - Microservices/01 - Introduccion/Microservices.GraphQL/: Microservices.GraphQL.sln
01 - Microservices/01 - Introduccion/Microservices.GraphQL/Microservices.GraphQL.Fusion.Gateway/: Commands.txt  Microservices.GraphQL.Fusion.Gateway.csproj  Microservices.GraphQL.Fusion.Gateway.http  Program.cs  gateway.fgp
01 - Microservices/01 - Introduccion/Microservices.GraphQL/Microservices.GraphQL.Orders.Service/: Microservices.GraphQL.Orders.Service.csproj  Microservices.GraphQL.Orders.Service.http  Orders.fsp  Program.cs  Queries.txt  appsettings.json  schema.graphql  subgraph-config.json
01 - Microservices/01 - Introduccion/Microservices.GraphQL/Microservices.GraphQL.Orders.Service/Client/: ProductApiClient.cs  ProductByIdResponse.cs  ProductDto.cs
01 - Microservices/01 - Introduccion/Microservices.GraphQL/Microservices.GraphQL.Orders.Service/Data/: OrdersDbContext.cs
01 - Microservices/01 - Introduccion/Microservices.GraphQL/Microservices.GraphQL.Orders.Service/GraphQL/: OrderMutations.cs  OrderQueries.cs  OrderType.cs
01 - Microservices/01 - Introduccion/Microservices.GraphQL/Microservices.GraphQL.Orders.Service/Migrations/: 20250403210653_InitialCreate.Designer.cs  20250403210653_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
01 - Microservices/01 - Introduccion/Microservices.GraphQL/Microservices.GraphQL.Orders.Service/Models/: Order.cs  Product.cs
01 - Microservices/01 - Introduccion/Microservices.GraphQL/Microservices.GraphQL.Products.Service/: Microservices.GraphQL.Products.Service.csproj  Microservices.GraphQL.Products.Service.http  Products.fsp  Program.cs  Queries.txt  appsettings.json  schema.graphql  subgraph-config.json
01 - Microservices/01 - Introduccion/Microservices.GraphQL/Microservices.GraphQL.Products.Service/Data/: ProductsDbContext.cs
01 - Microservices/01 - Introduccion/Microservices.GraphQL/Microservices.GraphQL.Products.Service/GraphQL/: CategoryQueries.cs  ProductQueries.cs
01 - Microservices/01 - Introduccion/Microservices.GraphQL/Microservices.GraphQL.Products.Service/Migrations/: 20250403124627_InitialCreate.Designer.cs  20250403124627_InitialCreate.cs  ProductDbContextModelSnapshot.cs
01 - Microservices/01 - Introduccion/Microservices.GraphQL/Microservices.GraphQL.Products.Service/Models/: Category.cs  Product.cs
01 - Microservices/01 - Introduccion/Microservices.GraphQL/Microservices.GraphQL.Products.Service/Properties/: launchSettings.json
01 - Microservices/01 - Introduccion/Microservices.GraphQL/ng-microservices-graphql-client/: README.md  angular.json  ng-microservices-graphql-client.esproj  package-lock.json  package.json
01 - Microservices/01 - Introduccion/Microservices.gRPC/: Microservices.gRPC.sln
01 - Microservices/01 - Introduccion/Microservices.gRPC/Microservices.gRPC.Orders.Service/: Microservices.gRPC.Orders.Service.csproj  Program.cs  appsettings.json
01 - Microservices/01 - Introduccion/Microservices.gRPC/Microservices.gRPC.Orders.Service/Protos/: orders.proto
01 - Microservices/01 - Introduccion/Microservices.gRPC/Microservices.gRPC.Orders.Service/Services/: OrdersServiceImpl.cs
01 - Microservices/01 - Introduccion/Microservices.gRPC/Microservices.gRPC.Products.Service/: Microservices.gRPC.Products.Service.csproj  Program.cs
01 - Microservices/01 - Introduccion/Microservices.gRPC/Microservices.gRPC.Products.Service/Properties/: launchSettings.json
01 - Microservices/01 - Introduccion/Microservices.gRPC/Microservices.gRPC.Products.Service/Protos/: products.proto
01 - Microservices/01 - Introduccion/Microservices.gRPC/Microservices.gRPC.Products.Service/Services/: ProductsServiceImpl.cs
01 - Microservices/01 - Introduccion/Microservices.gRPC/ng-microservices-grpc-client/: README.md  angular.json  commands.txt  ng-microservices-grpc-client.esproj  (+2 more)
(+67 files in other folders)
